[metadata]
name = fastdiff
version = 0.0.1

[options]
packages = fastdiff
install_requires =
    requests
    importlib; python_version == "3.8"

[options.entry_points]
console_scripts =
    main = fastdiff:main